﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              BackgroundColor="DarkBlue"
             x:Class="DigitalEducation.Views.Home">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>

                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image
            Source="logo.png"
            Grid.Column="0"
                IsVisible="False"
                Margin="0,4,0,0"
                HeightRequest="60"               
            BackgroundColor="White"
                HorizontalOptions="Fill"
            Grid.ColumnSpan="6"
            Grid.Row="0"/>
            <ContentView
                x:Name="HomePageContents"
                BackgroundColor="AliceBlue"
                Grid.Column="0"
                HorizontalOptions="Fill"
                Grid.ColumnSpan="6"               
                Grid.Row="1"/>
            <Image
                Source="homelogo.png"
                Grid.Column="1"               
                x:Name="btnHome"
                Grid.Row="2"/>

            <Image
                Source="sharelogo.png"
                Grid.Column="2"               
                x:Name="btnShare"               
                Grid.Row="2"/>

            <Image
                Source="twitterslogo.png"
                Grid.Column="3"                
                x:Name="btnTweeter"
                Grid.Row="2"/>

            <Image
                Source="fblogo.png"
                Grid.Column="4"
               
                x:Name="btnFacebook"
                Grid.Row="2"/>

            <Image
                Source="contactlogo.png"
                Grid.Column="5"
                x:Name="btnContact"
                Grid.Row="2"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>